{
  "MessageBroker": {
    "RabbitMQ": {
      "Host": "amqp://localhost:5672",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
